{
  "name": "react-pathjs-chart",
  "main": "dist/react-pathjs-chart.min.js",
  "version": "0.2.11",
  "homepage": "https://github.com/rsamec/react-pathjs-chart",
  "authors": [
    "Roman Samec"
  ],
  "description": "React components - charts (Pie,SmoothLine) and other components (Tree) using path-js.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
