{
  "name": "react-pathjs-chart",
  "version": "0.2.3",
  "private": false,
  "description": "React components - charts (Pie,SmoothLine) and other components (Tree) using path-js.",
  "main": "lib/Chart.js",
  "author": "Roman Samec (roman.samec2@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/rsamec/react-pathjs-chart",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsamec/react-pathjs-chart.git"
  },
  "bugs": {
    "url": "https://github.com/rsamec/react-pathjs-chart/issues"
  },
  "dependencies": {
    "paths-js": "^0.3.4",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "underscore": "^1.8.3",
    "vivus": "^0.2.1"
  },
  "devDependencies": {
    "genie": "^0.1.8",
    "gulp": "^3.8.10",
    "react-binding": "^0.6.4",
    "react-component-gulp-tasks": "^0.7.0",
    "react-intl": "^1.2.0",
    "react-json": "0.0.1",
    "react-property-editor": "^0.1.13",
    "underscore.deepclone": "^0.1.1"
  },
  "peerDependencies": {},
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "browser": "lib/Chart.js",
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
